# CistellAissam

./: CistellAissam.sln
CistellAissam/: CistellAissam.csproj  Program.cs  appsettings.json
CistellAissam/Controllers/: CistellController.cs  HomeController.cs  LoginController.cs  ProducteController.cs  UsuariController.cs
CistellAissam/Data/: BDCistell.cs  CistellRepo.cs  DB.cs  Productes.cs  TiendaContext.cs  Usuaris.cs
CistellAissam/Logicacistella/: AccionsCistella.cs
CistellAissam/Models/: Cistella.cs  Cistelles.cs  ErrorViewModel.cs  Producte.cs  ProducteComprat.cs  Usuari.cs  UsuariLogin.cs  Venda.cs
CistellAissam/Properties/: launchSettings.json
CistellAissam/Repository/: CistellRepository.cs  ProducteRepository.cs  UOW.cs  UsuariRepository.cs  UsuariRepositoryBD.cs
CistellAissam/Repository/Interfaces/: ICistellRepository.cs  IProducteRepository.cs  IUsuariRepository.cs
CistellAissam/Utils/: ProducteUtils.cs  SessionUtils.cs  UsuariUtils.cs
CistellAissam/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CistellAissam/Views/Cistell/: ActualitzarProducte.cshtml  Cistell.cshtml  FinalitzarCompra.cshtml  LayoutCistel.cshtml  cistellCompra.cshtml
CistellAissam/Views/Login/: login.cshtml
CistellAissam/Views/Producte/: AfegirProducte.cshtml
CistellAissam/Views/Shared/: LayoutCistel.cshtml  _Layout.cshtml
CistellAissam/Views/Usuari/: Details.cshtml  Edit.cshtml  Index.cshtml
CistellAissam/wwwroot/css/: estilFinCompra.css  estilform.css  estilslogin.css  estiltienda.css
CistellAissam/wwwroot/js/: site.js
